{
	"info": {
		"_postman_id": "8d9b47c8-708c-440d-9882-f49067b598b7",
		"name": "EnglishCenter",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37864577"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Admin",
					"item": [
						{
							"name": "List All User And Role For Admin",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{jwt_token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/auth/search?email=duc",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"auth",
										"search"
									],
									"query": [
										{
											"key": "email",
											"value": "duc"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Gain Role for User",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{jwt_token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"role\":\"Teacher\",\r\n    \"userId\":3\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/auth/gainRole",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"auth",
										"gainRole"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "signin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.text();\r",
									"console.log(\"JWT Token: \",jsonData);\r",
									"console.log(\"token: \",jsonData)\r",
									"pm.globals.set(\"jwt_token\", jsonData);\r",
									"console.log(pm.globals.get(\"jwt_token\"));"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n        \"userName\": \"ducanh1412@example.com\",\r\n        \"password\": \"123\"\r\n\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/generateToken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"generateToken"
							]
						}
					},
					"response": []
				},
				{
					"name": "userDetail",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n        \"userName\": \"ducanh1412@example.com\",\r\n        \"password\": \"123\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/user/userProfile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"user",
								"userProfile"
							]
						}
					},
					"response": []
				},
				{
					"name": "signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"ducanh\",\r\n    \"email\": \"ducanh2002@example.com\",\r\n    \"password\": \"123\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/addNewUser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"addNewUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "alterUser",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"ducanh14\",\r\n    \"email\": \"Student89@example.com\",\r\n    \"passwordHash\": \"111003\",\r\n    \"roleId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/alterUser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"alterUser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Course",
			"item": [
				{
					"name": "Lesson",
					"item": [
						{
							"name": "Lesson Preview By CourseId",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{jwt_token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/lesson/55",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"lesson",
										"55"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Learn Progress",
					"item": []
				},
				{
					"name": "Admin",
					"item": [
						{
							"name": "List Course Has Less Rate",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/listCourseHasLessRate",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"listCourseHasLessRate"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "List Course",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/courses?size=4&page=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"courses"
							],
							"query": [
								{
									"key": "size",
									"value": "4"
								},
								{
									"key": "sortName",
									"value": "category",
									"disabled": true
								},
								{
									"key": "sortName2",
									"value": "level",
									"disabled": true
								},
								{
									"key": "attribute2",
									"value": "Speaking",
									"disabled": true
								},
								{
									"key": "attribute",
									"value": "intermediate",
									"disabled": true
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Comment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/getComment?courseId=1&page=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"getComment"
							],
							"query": [
								{
									"key": "courseId",
									"value": "1"
								},
								{
									"key": "page",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Course Enrolled By User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/CourseEnrolled/0/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"CourseEnrolled",
								"0",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Course Detail",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/courses/55",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"courses",
								"55"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Course For Teacher",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n            \"title\": \"Java Programming\",\r\n            \"description\": \"Learn Java from scratch\",\r\n            \"level\": \"beginner\",\r\n            \"price\": 49,\r\n            \"category\": \"Programming\",\r\n            \"skill\":\"Listenning\"  \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/addCourse",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"addCourse"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alter Course For Teacher",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Java Programming\",\r\n    \"description\": \"Learn Java from scratch\",\r\n    \"level\": \"beginner\",\r\n    \"price\": 49,\r\n    \"category\": \"Programming\",\r\n    \"skill\": \"Listenning\",\r\n    \"lessons\": [\r\n        {\r\n            \"lessonId\": 7,\r\n            \"title\": \"Introduction to Java\",\r\n            \"content\": \"Contentn\",\r\n            \"orderInCourse\": 1,\r\n            \"courseVideos\": [\r\n                {   \"courseVideoId\":1,\r\n                    \"title\": \"Test\",\r\n                    \"videoUrl\": \"http://example.com/videos/java_intro.mp4\",\r\n                    \"orderInCourse\": 1\r\n                },\r\n                {   \r\n                    \"courseVideoId\":2,\r\n                    \"title\": \"Toeic Test\",\r\n                    \"videoUrl\": \"http://example.com/videos/java_intro.mp4\",\r\n                    \"orderInCourse\": 2\r\n                }\r\n            ]\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/alterCourse/55",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"alterCourse",
								"55"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Course ",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/deleteCourse/58",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"deleteCourse",
								"58"
							]
						}
					},
					"response": []
				},
				{
					"name": "Manage Course",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/manageCourse",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"manageCourse"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Checkout",
			"item": [
				{
					"name": "ADMIN",
					"item": [
						{
							"name": "List ALL Histories",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/checkout/allPaymentHistories?size=3",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"checkout",
										"allPaymentHistories"
									],
									"query": [
										{
											"key": "size",
											"value": "3"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "add History",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"courseIds\": [\r\n        9,10\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/checkout/addHistories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"checkout",
								"addHistories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Checkout Histories",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/checkout/histories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"checkout",
								"histories"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Cart List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cart/cartList",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cart",
								"cartList"
							]
						}
					},
					"response": []
				},
				{
					"name": "addCourse",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"courseIds\": [2,3,4]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/cart/addCourse",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cart",
								"addCourse"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Item By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cart/deleteItem/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cart",
								"deleteItem",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete All",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cart/deleteAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cart",
								"deleteAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Salary",
			"item": [
				{
					"name": "Check revenue of teacher",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/checkout/teacherRevenue",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"checkout",
								"teacherRevenue"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}