<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victory Education Center</title>
    <!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="/src/assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&amp;display=swap"
		rel="stylesheet">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="/src/assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="/src/assets/fonts/themify-icons.css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="/src/assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="/src/assets/owlcarousel/css/owl.theme.css">
	<!--slicknav Css-->
	<link rel="stylesheet" href="/src/assets/css/slicknav.css">
	<!-- MAGNIFIC CSS -->
	<link rel="stylesheet" href="/src/assets/css/magnific-popup.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="/src/assets/css/animate.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="/src/assets/css/style.css" />
  	<link rel="stylesheet" href="assets/css/niceselect.css" />
  	<!-- <link rel="stylesheet" href="assets/css/shop.css" /> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Latest jQuery -->
	<script src="/src/assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="/src/assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- owl-carousel min js  -->
	<script src="/src/assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- jquery.slicknav -->
	<script src="/src/assets/js/jquery.slicknav.js"></script>
	<!-- magnific-popup js -->
	<script src="/src/assets/js/jquery.magnific-popup.min.js"></script>
	<!-- jquery mixitup min js -->
	<script src="/src/assets/js/jquery.mixitup.js"></script>
	<!-- scrolltopcontrol js -->
	<script src="/src/assets/js/scrolltopcontrol.js"></script>
	<!-- jquery purecounter vanilla js -->
	<script src="/src/assets/js/purecounter_vanilla.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="/src/assets/js/wow.min.js"></script>
	<!-- scripts js -->
	<script src="/src/assets/js/scripts.js"></script>
  !-- WOW - Reveal Animations When You Scroll -->
	
	<script src="/src/assets/js/nicesellect.js"></script>
	<!-- scripts js -->
	<script src="/src/assets/js/scripts.js"></script>
	<script type="text/javascript">
		$('select').niceSelect();
	</script>

  </body>
</html>